<!DOCTYPE html>
<html>
    <head>
        <title>personal practice</title>
        <link rel="stylesheet" href="raj.css">

        <style>
            *{
                color: orange;
            }
            table , th{
                border: 2px solid black;
                border-collapse: collapse;
                color: blue;
                height:10vh;
                width: 50vw;
            }

            
            h1{
                color: aqua;
            }

            .sai{
                color: blue;
                background-color: red;
            }
            #rajesh{
                color: red;
                background-color: blue;
            }
            #_kumar{
                background-color: green;
            }
            .kumar{
                background-color: green;
            }
            /* #_kalyan{
                ba
            } */

        </style>
    </head>
    <body>

        

        <h1>10000 coders</h1>
        <p>kphb metro opposite</p>



        <table>
            <tr>
                <th class="sai">1</th>
                <th class="sai">2</th>
                <th class="sai">3</th>   
                <th class="sai">4</th>         
            </tr>
            <tr>
                <th id="rajesh">1</th>
                <th id="rajesh">2</th>
                <th id="rajesh">3</th>   
                <th id="rajesh">4</th>         
            </tr>
            <tr>
                <th style="background-color: green;">1</th>
                <th style="background-color: green;">2</th>
                <th style="background-color: green;">3</th>   
                <th style="background-color:green;">4</th>         
            </tr>
            <tr>
                <th style="background-color: blueviolet;">1</th>
                <th style="background-color: blueviolet;">2</th>
                <th style="background-color: blueviolet;">3</th>   
                <th style="background-color: blueviolet;">4</th>         
            </tr>
            <tr>
                <th style="background-color: yellow;">1</th>
                <th style="background-color: yellow;">2</th>
                <th style="background-color: yellow;">3</th>   
                <th style="background-color: yellow;">4</th>         
            </tr>
        </table><br><br>



        <form action="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630">
            <input type="submit">
        </form>
    </body>
</html>